<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Spam Message Classification Using Python and Machine Learning</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #f8f9fa;
    }

    .container {
        margin-top: 50px;
    }

    h1 {
        color: #007bff;
    }

    .form-control {
        background-color: #ffffff;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0069d9;
        border-color: #0062cc;
    }

    .alert-success {
        background-color: #d4edda;
        color: #155724;
        border-color: #c3e6cb;
    }

    .alert-danger {
        background-color: #f8d7da;
        color: #721c24;
        border-color: #f5c6cb;
    }
</style>

<body>
    <div class="container mt-5">
        <h1 class="mb-4">Email Spam Message Classifier</h1>
        <form method="POST" action="{{url_for('analyze_mail')}}">
            <div class="form-group">
                <label for="mail">Enter your mail content</label>
                <textarea class="form-control" id="mail" name="mail" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Analyze</button>
        </form>

        {%if classify is defined%}
        <div class="mt-4">
            {% if classify == 0%}
            <div class="alert alert-danger" role="alert">This is a spam mail</div>
            {% elif classify == 1%}
            <div class="alert alert-success" role="alert">This is a Ham email</div>
            {% elif classify == 2+0%}
            <div class="alert alert-danger" role="alert">Email should not be empty!</div>
            {% endif%}
        </div>
        {% endif %}
    </div>
</body>

</html>